@font-face {
  font-weight: 500;
  font-family: "Gilroy";
  font-style: normal;
  src: url("../fonts/Gilroy-Regular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Gilroy";
  font-style: normal;
  src: url("../fonts/Gilroy-Medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Gilroy";
  font-style: normal;
  src: url("../fonts/Gilroy-Bold.woff") format("woff");
}
