body {
  width: 100%;
  max-width: 100%;
  font-family: "Gilroy", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: rgba(36,49,58,0.6);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

main a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

footer a {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  font-weight: bold;
  font-size: 60px;
  line-height: 1.1;
  color: #24313A;
}

h2,
.title-2,
h3,
.title-3,
h4,
.title-4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  color: #24313A;
}

h2,
.title-2 {
  position: relative;
  z-index: 2;
  font-size: 48px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -64px;
    top: -60px;
    width: 128px;
    height: 159px;
    background-image: url(../img/icons/title.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

h3,
.title-3 {
  font-size: 24px;
}

h4,
.title-4 {
  font-size: 20px;
}
