.banner {
  margin-bottom: 100px;
}

.banner__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banner__item {
  width: 49%;
  
  img {
    width: 100%;
    height: auto;
  }
}
