.benefits {
  margin-top: 75px;
  margin-bottom: 90px;
}

.benefits__pagination {
  display: none;
}

.benefits__slider {
  box-sizing: border-box;
  
  .swiper-wrapper {
    justify-content: space-between;
  }
}

.benefits__slide {
  box-sizing: border-box;
  width: 210px;
  text-align: center;
}

.benefits__icon {
  margin-bottom: 35px;
}
