.brand {
  margin-top: 100px;
  margin-bottom: 100px;
}

.brand__wrap {
  display: flex;
  justify-content: space-between;
}

.brand__info {
  width: 400px;
  padding-top: 15px;
  
  .title-2 {
    margin-top: 0;
  }
}

.brand__table {
  width: 568px;
}

.brand__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  
  li {
    width: 168px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(153, 193, 211, 0.5);
    border-radius: 12px;
    
    &:nth-child(3n) {
      margin-right: 0;
    }
    
    img {
      display: block;
    }
  }
}

.brand__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  color: #0177FB;
  border-radius: 12px;
  background-color: rgba(250,193,50,0.2);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
  
  span {
    position: relative;
    
    &::after {
      content: "\00BB";
      position: absolute;
      top: -3px;
      right: -17px;
      color: inherit;
      font-size: 20px;
      line-height: 1;
      transform: rotate(90deg);
    }
  }
}
