.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 15px 26px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: #0177FB;
  border-radius: 12px;
  .transition();
  
  &:hover,
  &:active {
    color: #24313A;
    background: #FAC132;
    .transition();
  }
}

.btn--yellow {
  color: #24313A;
  background: #FAC132;
  
  &:hover,
  &:active {
    color: #fff;
    background: #0177FB;
  }
}
