.category {
  margin-top: -115px;
  margin-bottom: 75px;
}

.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category__item {
  position: relative;
  z-index: 5;
  width: 370px;
  height: 300px;
  margin-bottom: 30px;
  border-radius: 12px;
  .transition();
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    .transition();
  }
  
  &::before {
    top: -12px;
    left: -15px;
    width: 402px;
    height: 322px;
    background-image: url(../img/images/shape.png);
  }
  
  &::after {
    top: 0;
    left: 0;
    width: 370px;
    height: 300px;
    opacity: 0;
    background-image: url(../img/images/shape-hover.png);
  }
  
  &:last-child {
    width: 768px;
    
    &::before {
      width: 800px;
      background-image: url(../img/images/shape-last.png);
    }
    
    &::after {
      width: 768px;
      background-image: url(../img/images/shape-hover-last.png);
    }
    
    .category__img {
      bottom: 14px;
      right: 83px;
    }
  }
  
  &:hover,
  &:active {
    &::before {
      opacity: 0;
      .transition();
    }
    &::after {
      opacity: 1;
      .transition();
    }
    .category__link::after {
      background-image: url(../img/icons/arrow-yellow.svg);
      background-color: @blue;
      .transition();
    }
  }
}

.category__link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 34px;
  padding-left: 30px;
  padding-right: 60px;
  padding-bottom: 100px;
  text-decoration: none;
  
  .title-3 {
    margin: 0;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 42px;
    left: 44px;
    width: 56px;
    height: 56px;
    background-image: url(../img/icons/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 26px 12px;
    border-radius: 50%;
    border: 3px solid #0177FB;
    .transition();
  }
}

.category__img {
  position: absolute;
  bottom: 0;
  right: 0;
  
  img {
    display: block;
  }
}
