.form {
  width: 100%;
}

.form__input {
  display: block;
  width: 100%;
  height: 56px;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 14px;
  color: #292E40;
  background: #FFFFFF;
  border-radius: 12px;
  
  &::placeholder {
    opacity: 0.7;
  }
}

.form__checkbox {
  display: none;
}

.form__label {
  position: relative;
  display: block;
  margin-bottom: 10px;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: @blue;
    border-radius: 5px;
    border: 1px solid rgba(36,49,58,0.6);
  }
}

.form__checkbox:checked + .form__label::before {
  content: "\2713";
  border-color: @blue;
}

.form__btn {
  position: relative;
  z-index: 1;
  width: 100%;
  box-shadow: inset 0px 4px 8px rgba(255, 255, 255, 0.2);
//  
//  &::before {
//    position: absolute;
//    z-index: 2;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    height: 3px;
//    background: #24313A;
//    opacity: 0.1;
//    border-radius: 12px;
//  }
}

.form__comment {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 19px;
  margin-bottom: 0;
  color: #828282;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  
  a {
    color: #333;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
