.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
}

.header--scroll {
  box-shadow: 0px 4px 16px rgba(153, 193, 211, 0.25);
  
  .header__top {
    display: none;
  }
  .header__bottom {
    padding-top: 5px;
    padding-bottom: 5px;
    .transition();
  }
}

.header__top {
  padding-top: 14px;
  padding-bottom: 12px;
  font-size: 12px;
  line-height: 14px;
  color: #24313A;
  background: linear-gradient(360deg, #D4EDFF -16.25%, rgba(212, 237, 255, 0) 100%);
}

.header__menu {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  
  li {
    margin-left: 15px;
    margin-right: 15px;
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  .transition();
}

.header__time {
  font-size: 18px;
  line-height: 21px;
  color: #24313A;
  opacity: 0.5;
}

.header__phone {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #24313A;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
  }
}
