.modal {
  width: 566px;
  max-width: 100%;
  padding: 38px 85px;
  background-color: rgba(255,255,255,0);
  background-image: url(../img/images/modal.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
}

.fancybox-close-small {
  top: 12px;
  right: 12px;
  background-image: url(../img/icons/close-round.svg);
  background-repeat: no-repeat;
  background-size: 28px 28px;
  background-position: center;
  
  svg {
    display: none;
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.modal__title {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 45px;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.2;
  color: #24313A;
}
