.payment {
  font-size: 14px;
  
  b {
    display: block;
    margin-bottom: 5px;
    text-align: right;
  }
}

.payment__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  li {
    width: 56px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: rgba(0,0,0,0.2);
    
    img {
      display: block;
    }
  }
}
