.review {
  background: #EBF8FF;
  
  .wrapper {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .title-2 {
    padding-right: 230px;
  }
}

.review__btn {
  position: absolute;
  z-index: 2;
  top: 97px;
  right: 15px;
  color: @blue;
  background-color: rgba(1,119,251,0.1);
}

.review__slider {
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
}

.review__slide {
  position: relative;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(153, 193, 211, 0.25);
  border-radius: 16px;
  
  &::before {
    content: "";
    position: absolute;
    top: 37px;
    right: 20px;
    width: 35px;
    height: 30px;
    background-image: url(../img/icons/quotes.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.review__info {
  padding: 35px 20px;
  font-size: 15px;
}

.review__rating {
  padding: 10px 20px;
  border-top: 1px solid rgba(36,49,58,0.1);
}

.review__top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-right: 35px;
  
  time {
    display: block;
    font-size: 13px;
    line-height: 1.2;
    color: rgba(36,49,58,0.7);
  }
}

.review__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.review__name {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
  line-height: 1.2;
  font-size: 16px;
  color: #24313A;
}

.review__wrap {
  position: relative;
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid @blue;
  background-size: 20px 20px;
  outline: none;
}

.swiper-button-prev {
  left: -20px;
}

.swiper-button-next  {
  right: -20px;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border: 1px solid @blue;
  outline: none;
}

.swiper-pagination-bullet-active {
  background-color: @blue;
}
