.service {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #EBF8FF;
  overflow: hidden;
}

.service__pagination {
  display: none;
}

.service__slider {
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
  
  .swiper-wrapper {
    justify-content: space-between;
  }
}

.service__slide {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  height: auto;
  padding: 30px 20px;
  padding-top: 100px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(153, 193, 211, 0.25);
  border-radius: 16px;
  
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 20px;
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:first-child::before {
    background-image: url(../img/icons/icon-6.svg);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/icon-7.svg);
  }
  &:nth-child(3)::before {
    background-image: url(../img/icons/icon-8.svg);
  }
  &:nth-child(4)::before {
    background-image: url(../img/icons/icon-9.svg);
  }
}

.service__number {
  position: absolute;
  top: 32px;
  right: 25px;
  font-family: 'Exo 2', sans-serif;
  color: #0177FB;
  opacity: 0.15;
  text-align: right;
  font-weight: 800;
  font-size: 64px;
  line-height: 1;
}
