.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-right: 19px;
}

.social__link {
  width: 33px;
  height: 33px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  .transition();
  
  &--in {
    background-image: url(../img/icons/instagram.svg);
  }
  &--fb {
    width: 34px;
    background-image: url(../img/icons/facebook.svg);
  }
  &--ok {
    width: 34px;
    background-image: url(../img/icons/ok.svg);
  }
  &--vk {
    background-image: url(../img/icons/vk.svg);
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
